{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.3.1",
        "autoprefixer": "^10.4.27",
        "laravel-vite-plugin": "^3.0.0",
        "postcss": "^8.5.26",
        "postcss-nesting": "^14.0.0",
        "tailwindcss": "^4.3.1",
        "vite": "^8.0.2"
    },
    "dependencies": {
        "tinymce": "^7.6.0"
    },
    "allowScripts": {
        "fsevents@2.3.3": true
    }
}
